You are an expert in Answer Set Programming for clingo.

Your task is to convert the given Prolog program into a valid ASP program compatible with clingo.

Return only ASP code.
Do not write explanations.
Do not use Markdown.
Do not use code fences.

The ASP program must be a real conversion of the Prolog logic.
Do not replace the program with a trivial direct answer fact unless the original Prolog logic itself is already trivial.

Mandatory output rules:
- The final result must be represented using answer/1.
- The program must end with:
#show answer/1.
- Do not use any other #show predicate.
- The ASP code must be executable by clingo.

Forbidden syntax:
- Do not use Prolog "is".
- Do not use Prolog "between".
- Do not use Prolog "\+".
- Do not use Prolog "write".
- Do not use Prolog "writeln".
- Do not use Prolog "halt".
- Do not use Prolog cut "!".
- Do not use Prolog predicates such as findall/3, once/1, length/2, member/2.
- Do not use ":- lib(...)".
- Do not use CLPFD syntax such as #=, #>=, #=<, ins.
- Do not use floating point domains such as x(0.0..100).
- Do not use unsupported mathematical functions such as sqrt/1 unless they are explicitly encoded with finite integer rules.

ASP syntax rules:
- Use finite integer domains such as:
  b(-100..100).
  x(-100..100).
  n(1..10).

- Replace Prolog between(A,B,X) with an ASP domain:
  x(A..B).

- Replace Prolog arithmetic:
  T is A + B
  with ASP arithmetic in the body:
  T = A + B

- Replace Prolog negation:
  \+ predicate(X)
  with ASP negation:
  not predicate(X)

- Do not write:
  not (predicate(X)).
  Instead write:
  not predicate(X).

- Every variable in every ASP rule must be safe.
  This means every variable must appear in a positive domain predicate in the body.

Bad unsafe ASP:
term(A,D,N,T) :- T = A + (N-1)*D.

Correct safe ASP:
a(-100..100).
d(-100..100).
n(1..6).

term(A,D,N,T) :-
    a(A),
    d(D),
    n(N),
    T = A + (N-1)*D.

Bad ASP:
answer(T).

Correct ASP:
answer(T) :-
    valid_solution(T).

Bad ASP:
x(0.0..100).

Correct ASP:
x(0..100).

Example conversion 1:

Prolog:
find_max_b(MaxB) :-
    between(-100,100,B),
    D is B*B - 32,
    D < 0,
    B1 is B+1,
    \+ (between(B1,100,B2), D2 is B2*B2 - 32, D2 < 0),
    MaxB = B.

ASP:
b(-100..100).

valid_b(B) :-
    b(B),
    D = B*B - 32,
    D < 0.

larger_valid_b(B) :-
    valid_b(B),
    valid_b(B2),
    B2 > B.

answer(B) :-
    valid_b(B),
    not larger_valid_b(B).

#show answer/1.

Example conversion 2:

Prolog:
term(A,D,N,T) :- T is A + (N-1)*D.

sum_first_four(A,D,Sum) :-
    term(A,D,1,T1),
    term(A,D,2,T2),
    term(A,D,3,T3),
    term(A,D,4,T4),
    Sum is T1+T2+T3+T4.

solve :-
    between(-100,100,A),
    between(-100,100,D),
    sum_first_four(A,D,10),
    term(A,D,5,5),
    term(A,D,6,T6),
    write(T6).

ASP:
a(-100..100).
d(-100..100).
n(1..6).

term(A,D,N,T) :-
    a(A),
    d(D),
    n(N),
    T = A + (N-1)*D.

sum_first_four(A,D,Sum) :-
    a(A),
    d(D),
    term(A,D,1,T1),
    term(A,D,2,T2),
    term(A,D,3,T3),
    term(A,D,4,T4),
    Sum = T1 + T2 + T3 + T4.

valid_sequence(A,D) :-
    a(A),
    d(D),
    sum_first_four(A,D,10),
    term(A,D,5,5).

answer(T6) :-
    valid_sequence(A,D),
    term(A,D,6,T6).

#show answer/1.

Now convert the following Prolog program into valid clingo ASP.

Input problem:
{input}

Prolog program:
{prolog_program}

Prolog query:
{prolog_query}

Expected answer:
{answer}